{
	"name": "rchavik/sites",
	"type": "cakephp-plugin",
	"description": "Croogo Multisite Plugin",
	"homepage": "http://github.com/rchavik/sites",
	"license": "MIT",
	"authors": [
		{
			"name": "Rachman Chavik",
			"email": "contact@xintesa.com",
			"homepage": "http://xintesa.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	}
}
